{"flutter":{"platforms":{"android":{"default":{"projectId":"billingapp-94811","appId":"1:845084546928:android:82e865dcc99a9af7f621b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"billingapp-94811","configurations":{"android":"1:845084546928:android:82e865dcc99a9af7f621b5","web":"1:845084546928:web:1222f166e5ec6652f621b5"}}}}}}